2022-04-16 10:20:46,018 - freqtrade.configuration.configuration - INFO - Using config: config2.json ...
2022-04-16 10:20:46,035 - freqtrade.loggers - INFO - Verbosity set to 0
2022-04-16 10:20:46,041 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2022-04-16 10:20:46,044 - freqtrade.configuration.configuration - INFO - Using user-data directory: /root/workspace2/freqtrade/user_data ...
2022-04-16 10:20:46,049 - freqtrade.configuration.configuration - INFO - Using data directory: /root/workspace2/freqtrade/user_data/data/binance ...
2022-04-16 10:20:46,050 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-04-16 10:20:46,053 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-04-16 10:20:46,086 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-04-16 10:20:46,090 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-04-16 10:20:46,093 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-04-16 10:20:46,117 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-04-16 10:20:46,125 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-04-16 10:20:46,128 - freqtrade.exchange.exchange - INFO - Using CCXT 1.76.65
2022-04-16 10:20:46,180 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-04-16 10:20:47,914 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-04-16 10:20:48,011 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy003.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:20:48,023 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy002.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:20:48,034 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy004.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:20:48,041 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/bbrsi_scalp.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:20:48,045 - freqtrade - ERROR - Impossible to load Strategy 'Strategy002'. This class does not exist or contains Python code errors.
2022-04-16 10:20:48,049 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
