2022-04-16 10:53:46,656 - freqtrade.configuration.configuration - INFO - Using config: config2.json ...
2022-04-16 10:53:46,667 - freqtrade.loggers - INFO - Verbosity set to 0
2022-04-16 10:53:46,670 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2022-04-16 10:53:46,674 - freqtrade.configuration.configuration - INFO - Using user-data directory: /root/workspace2/freqtrade/user_data ...
2022-04-16 10:53:46,677 - freqtrade.configuration.configuration - INFO - Using data directory: /root/workspace2/freqtrade/user_data/data/binance ...
2022-04-16 10:53:46,679 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-04-16 10:53:46,680 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-04-16 10:53:46,709 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-04-16 10:53:46,712 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-04-16 10:53:46,716 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-04-16 10:53:46,725 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-04-16 10:53:46,729 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-04-16 10:53:46,732 - freqtrade.exchange.exchange - INFO - Using CCXT 1.76.65
2022-04-16 10:53:46,775 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-04-16 10:53:48,348 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-04-16 10:53:48,445 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy003.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:53:48,461 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy002.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:53:48,464 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy004.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:53:48,468 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/bbrsi_scalp.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:53:48,473 - freqtrade - ERROR - Impossible to load Strategy 'Strategy002'. This class does not exist or contains Python code errors.
2022-04-16 10:53:48,477 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
