2022-04-16 10:34:27,816 - freqtrade.configuration.configuration - INFO - Using config: config2.json ...
2022-04-16 10:34:27,826 - freqtrade.loggers - INFO - Verbosity set to 0
2022-04-16 10:34:27,833 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2022-04-16 10:34:27,836 - freqtrade.configuration.configuration - INFO - Using user-data directory: /root/workspace2/freqtrade/user_data ...
2022-04-16 10:34:27,840 - freqtrade.configuration.configuration - INFO - Using data directory: /root/workspace2/freqtrade/user_data/data/binance ...
2022-04-16 10:34:27,840 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-04-16 10:34:27,843 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-04-16 10:34:27,889 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-04-16 10:34:27,892 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-04-16 10:34:27,895 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-04-16 10:34:27,914 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-04-16 10:34:27,919 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-04-16 10:34:27,922 - freqtrade.exchange.exchange - INFO - Using CCXT 1.76.65
2022-04-16 10:34:27,970 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-04-16 10:34:30,101 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-04-16 10:34:30,203 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy003.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:34:30,212 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy002.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:34:30,217 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy004.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:34:30,223 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/bbrsi_scalp.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:34:30,227 - freqtrade - ERROR - Impossible to load Strategy 'Strategy002'. This class does not exist or contains Python code errors.
2022-04-16 10:34:30,246 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2022-04-16 10:41:10,353 - freqtrade.configuration.configuration - INFO - Using config: config2.json ...
2022-04-16 10:41:10,368 - freqtrade.loggers - INFO - Verbosity set to 0
2022-04-16 10:41:10,372 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2022-04-16 10:41:10,374 - freqtrade.configuration.configuration - INFO - Using user-data directory: /root/workspace2/freqtrade/user_data ...
2022-04-16 10:41:10,378 - freqtrade.configuration.configuration - INFO - Using data directory: /root/workspace2/freqtrade/user_data/data/binance ...
2022-04-16 10:41:10,380 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-04-16 10:41:10,384 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-04-16 10:41:10,416 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-04-16 10:41:10,420 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-04-16 10:41:10,424 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-04-16 10:41:10,445 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-04-16 10:41:10,448 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-04-16 10:41:10,450 - freqtrade.exchange.exchange - INFO - Using CCXT 1.76.65
2022-04-16 10:41:10,504 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-04-16 10:41:12,975 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-04-16 10:41:13,055 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy003.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:41:13,068 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy002.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:41:13,076 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/Strategy004.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:41:13,080 - freqtrade.resolvers.iresolver - WARNING - Could not import /root/workspace2/freqtrade/user_data/strategies/bbrsi_scalp.py due to 'invalid syntax (wao_strategy_controller.py, line 9)'
2022-04-16 10:41:13,081 - freqtrade - ERROR - Impossible to load Strategy 'Strategy002'. This class does not exist or contains Python code errors.
2022-04-16 10:41:13,082 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
