========================================================== BACKTESTING REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| XMR/USDT |     67 |           0.33 |          21.95 |             2.197 |           0.22 | 5 days, 6:19:00 |    67     0     0   100 |
|    TOTAL |     67 |           0.33 |          21.95 |             2.197 |           0.22 | 5 days, 6:19:00 |    67     0     0   100 |
========================================================== ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| TOTAL |     67 |           0.33 |          21.95 |             2.197 |           0.22 | 5 days, 6:19:00 |    67     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      49 |     49     0     0   100 |           0.17 |           8.12 |             0.813 |           8.12 |
|           roi |      18 |     18     0     0   100 |           0.77 |          13.83 |             1.384 |          13.83 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2023-01-01 00:00:00       |
| Backtesting to              | 2023-12-28 02:25:00       |
| Max open trades             | 1                         |
|                             |                           |
| Total/Daily Avg Trades      | 67 / 0.19                 |
| Starting balance            | 1000 USDT                 |
| Final balance               | 1002.197 USDT             |
| Absolute profit             | 2.197 USDT                |
| Total profit %              | 0.22%                     |
| CAGR %                      | 0.22%                     |
| Profit factor               | 0.00                      |
| Trades per day              | 0.19                      |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 10 USDT                   |
| Total trade volume          | 670 USDT                  |
|                             |                           |
| Best Pair                   | XMR/USDT 21.95%           |
| Worst Pair                  | XMR/USDT 21.95%           |
| Best trade                  | XMR/USDT 1.40%            |
| Worst trade                 | XMR/USDT 0.00%            |
| Best day                    | 0.26 USDT                 |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 23 / 339 / 0              |
| Avg. Duration Winners       | 5 days, 6:19:00           |
| Avg. Duration Loser         | 0:00:00                   |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 21.93%                    |
===========================================================
