========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XMR/USDT |     49 |           0.18 |           8.83 |             0.884 |           0.09 |       12:02:00 |    48     0     1  98.0 |
|    TOTAL |     49 |           0.18 |           8.83 |             0.884 |           0.09 |       12:02:00 |    48     0     1  98.0 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     49 |           0.18 |           8.83 |             0.884 |           0.09 |       12:02:00 |    48     0     1  98.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      43 |     43     0     0   100 |           0.2  |           8.48 |             0.849 |           8.48 |
|           roi |       5 |      5     0     0   100 |           0.66 |           3.3  |             0.33  |           3.3  |
|    force_exit |       1 |      0     0     1     0 |          -2.95 |          -2.95 |            -0.295 |          -2.95 |
======================================================= LEFT OPEN TRADES REPORT =======================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XMR/USDT |      1 |          -2.95 |          -2.95 |            -0.295 |          -0.03 | 1 day, 4:05:00 |     0     0     1     0 |
|    TOTAL |      1 |          -2.95 |          -2.95 |            -0.295 |          -0.03 | 1 day, 4:05:00 |     0     0     1     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2023-11-29 00:00:00 |
| Backtesting to              | 2023-12-29 09:40:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 49 / 1.63           |
| Starting balance            | 1000 USDT           |
| Final balance               | 1000.884 USDT       |
| Absolute profit             | 0.884 USDT          |
| Total profit %              | 0.09%               |
| CAGR %                      | 1.08%               |
| Profit factor               | 3.99                |
| Trades per day              | 1.63                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 10 USDT             |
| Total trade volume          | 490 USDT            |
|                             |                     |
| Best Pair                   | XMR/USDT 8.83%      |
| Worst Pair                  | XMR/USDT 8.83%      |
| Best trade                  | XMR/USDT 0.94%      |
| Worst trade                 | XMR/USDT -2.95%     |
| Best day                    | 0.265 USDT          |
| Worst day                   | -0.295 USDT         |
| Days win/draw/lose          | 20 / 10 / 1         |
| Avg. Duration Winners       | 11:42:00            |
| Avg. Duration Loser         | 1 day, 4:05:00      |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1000.004 USDT       |
| Max balance                 | 1001.179 USDT       |
| Max % of account underwater | 0.03%               |
| Absolute Drawdown (Account) | 0.03%               |
| Absolute Drawdown           | 0.295 USDT          |
| Drawdown high               | 1.179 USDT          |
| Drawdown low                | 0.884 USDT          |
| Drawdown Start              | 2023-12-28 00:20:00 |
| Drawdown End                | 2023-12-29 09:40:00 |
| Market change               | 3.04%               |
=====================================================
