========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XMR/USDT |     97 |           0.21 |          20.01 |             2.003 |           0.20 |       19:17:00 |    96     0     1  99.0 |
|    TOTAL |     97 |           0.21 |          20.01 |             2.003 |           0.20 |       19:17:00 |    96     0     1  99.0 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     97 |           0.21 |          20.01 |             2.003 |           0.20 |       19:17:00 |    96     0     1  99.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      85 |     85     0     0   100 |           0.19 |          16.35 |             1.637 |          16.35 |
|           roi |      11 |     11     0     0   100 |           0.63 |           6.89 |             0.69  |           6.89 |
|    force_exit |       1 |      0     0     1     0 |          -3.23 |          -3.23 |            -0.324 |          -3.23 |
======================================================= LEFT OPEN TRADES REPORT =======================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XMR/USDT |      1 |          -3.23 |          -3.23 |            -0.324 |          -0.03 | 1 day, 4:20:00 |     0     0     1     0 |
|    TOTAL |      1 |          -3.23 |          -3.23 |            -0.324 |          -0.03 | 1 day, 4:20:00 |     0     0     1     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2023-09-30 00:00:00 |
| Backtesting to              | 2023-12-29 09:55:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 97 / 1.08           |
| Starting balance            | 1000 USDT           |
| Final balance               | 1002.003 USDT       |
| Absolute profit             | 2.003 USDT          |
| Total profit %              | 0.20%               |
| CAGR %                      | 0.81%               |
| Profit factor               | 7.19                |
| Trades per day              | 1.08                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 10 USDT             |
| Total trade volume          | 970 USDT            |
|                             |                     |
| Best Pair                   | XMR/USDT 20.01%     |
| Worst Pair                  | XMR/USDT 20.01%     |
| Best trade                  | XMR/USDT 0.94%      |
| Worst trade                 | XMR/USDT -3.23%     |
| Best day                    | 0.265 USDT          |
| Worst day                   | -0.324 USDT         |
| Days win/draw/lose          | 46 / 44 / 1         |
| Avg. Duration Winners       | 19:12:00            |
| Avg. Duration Loser         | 1 day, 4:20:00      |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1000.041 USDT       |
| Max balance                 | 1002.327 USDT       |
| Max % of account underwater | 0.03%               |
| Absolute Drawdown (Account) | 0.03%               |
| Absolute Drawdown           | 0.324 USDT          |
| Drawdown high               | 2.327 USDT          |
| Drawdown low                | 2.003 USDT          |
| Drawdown Start              | 2023-12-28 00:20:00 |
| Drawdown End                | 2023-12-29 09:55:00 |
| Market change               | 17.15%              |
=====================================================
