========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XMR/USDT |     59 |           0.41 |          23.93 |             2.395 |           0.24 | 1 day, 3:23:00 |    58     0     1  98.3 |
|    TOTAL |     59 |           0.41 |          23.93 |             2.395 |           0.24 | 1 day, 3:23:00 |    58     0     1  98.3 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     59 |           0.41 |          23.93 |             2.395 |           0.24 | 1 day, 3:23:00 |    58     0     1  98.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      31 |     31     0     0   100 |           0.26 |           8.02 |             0.803 |           8.02 |
|           roi |      27 |     27     0     0   100 |           0.64 |          17.34 |             1.736 |          17.34 |
|    force_exit |       1 |      0     0     1     0 |          -1.44 |          -1.44 |            -0.144 |          -1.44 |
======================================================= LEFT OPEN TRADES REPORT =======================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XMR/USDT |      1 |          -1.44 |          -1.44 |            -0.144 |          -0.01 |        2:15:00 |     0     0     1     0 |
|    TOTAL |      1 |          -1.44 |          -1.44 |            -0.144 |          -0.01 |        2:15:00 |     0     0     1     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2023-09-29 00:00:00 |
| Backtesting to              | 2023-12-28 08:00:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 59 / 0.66           |
| Starting balance            | 1000 USDT           |
| Final balance               | 1002.395 USDT       |
| Absolute profit             | 2.395 USDT          |
| Total profit %              | 0.24%               |
| CAGR %                      | 0.97%               |
| Profit factor               | 17.64               |
| Trades per day              | 0.66                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 10 USDT             |
| Total trade volume          | 590 USDT            |
|                             |                     |
| Best Pair                   | XMR/USDT 23.93%     |
| Worst Pair                  | XMR/USDT 23.93%     |
| Best trade                  | XMR/USDT 1.00%      |
| Worst trade                 | XMR/USDT -1.44%     |
| Best day                    | 0.167 USDT          |
| Worst day                   | -0.119 USDT         |
| Days win/draw/lose          | 34 / 55 / 1         |
| Avg. Duration Winners       | 1 day, 3:49:00      |
| Avg. Duration Loser         | 2:15:00             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1000.001 USDT       |
| Max balance                 | 1002.539 USDT       |
| Max % of account underwater | 0.01%               |
| Absolute Drawdown (Account) | 0.01%               |
| Absolute Drawdown           | 0.144 USDT          |
| Drawdown high               | 2.539 USDT          |
| Drawdown low                | 2.395 USDT          |
| Drawdown Start              | 2023-12-28 00:45:00 |
| Drawdown End                | 2023-12-28 08:00:00 |
| Market change               | 19.88%              |
=====================================================
